{
  "name": "andeypudov.com",
  "homepage": "https://andreypudov.com",
  "version": "2.0.0",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.1",
    "@types/react-router-dom": "^5.3.3",
    "bootstrap": "5.3.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-ga4": "^2.1.0",
    "react-helmet-async": "^2.0.5",
    "react-router-dom": "^7.5.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.14.0",
    "@types/react-test-renderer": "^19.1.0",
    "gh-pages": "^6.3.0",
    "postcss-custom-properties": "^14.0.4",
    "react-scripts": "^5.0.1",
    "react-test-renderer": "^19.1.0",
    "sass": "^1.86.3",
    "typescript": "^5.8.3"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "resolutions": {
    "react-scripts/postcss-preset-env/postcss-custom-properties": "^10.0.0"
  },
  "packageManager": "yarn@1.22.21+sha1.1959a18351b811cdeedbd484a8f86c3cc3bbaf72"
}
