{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug: process_dataset",
      "type": "debugpy",
      "request": "launch",
      "module": "process_dataset.process_dataset",
      "args": [
        "--template",
        "${workspaceFolder}/../templates/index.html",
        "--dataset",
        "${workspaceFolder}/../data/photographs",
        "--output",
        "${workspaceFolder}/../index.html",
      ]
    }
  ]
}